##6306 Unit 4 SWIRL Lesson 15

Selection: 15

> data(cars)

> ?cars


> head(cars)
  speed dist
1     4    2
2     4   10
3     7    4
4     7   22
5     8   16
6     9   10

> plot(cars)

> ?plot

> plot(x=cars$speed, y=cars$dist)

> plot(x=cars$dist, y=cars$speed)

> plot(x = cars$speed, y = cars$dist, xlab = "Speed") 

> plot(x = cars$speed, y = cars$dist, ylab = "Stopping Distance")

> plot(x = cars$speed, y = cars$dist, xlab = "Speed", ylab = "Stopping Distance")

> plot(cars, main="My Plot")

> plot(cars, sub="My Plot Subtitle")

> plot(cars, col=2)

> plot(cars, xlim=c(10,15))


> plot(cars, pch=2)

> data(mtcars)

> ?boxplot


> boxplot(formula=mpg~cyl, data=mtcars)

> hist(mtcars$mpg)

